/*-------------------------------------------------
  Fonts Family & Style CSS
---------------------------------------------------*/
/*--  Poppins font  --*/
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("./../fonts/poppins/Poppins-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
/*-------------------------------------------------
  Common Style CSS
---------------------------------------------------*/
body {
  font-size: 14px;
  color: #a5a3b3;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: "Poppins, sans-serif";
  font-weight: 400;
  top: 0 !important;
  background-image: url(../img/designs/main-bg-dark.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(12, 14, 34, 0.95);
  overflow-x: hidden;
  background-blend-mode: overlay;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  letter-spacing: 0.02rem;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins, sans-serif";
  position: relative;
  color: #eee;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
}

p {
  font-size: 16px;
  color: #a5a3b3;
  line-height: 26px;
}

.section-title {
  position: relative;
  text-align: center;
}
.section-title h2 {
  margin-bottom: 40px;
  padding: 50px 0;
  font-size: 36px;
  line-height: 29px;
  font-weight: 700;
}
.section-title h2 span {
  color: #716fff;
}
.section-title .ligh-title {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  font-size: 130px;
  font-weight: 700;
  color: #202337;
  line-height: 60px;
  text-shadow: 5px -5px 10px #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  opacity: 0.12;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  z-index: -1;
}

.ms-loader {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(247, 247, 247, 0.88);
  background-blend-mode: overlay;
  z-index: 55;
}

.ms-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ms-ellipsis div {
  position: absolute;
  top: 33px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
  opacity: 0.7;
}
.ms-ellipsis div:nth-child(1) {
  background: #716fff;
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite;
}
.ms-ellipsis div:nth-child(2) {
  background: #ff6f91;
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}
.ms-ellipsis div:nth-child(3) {
  background: #716fff;
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}
.ms-ellipsis div:nth-child(4) {
  background: #ff6f91;
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}
/**  Section spacing  **/
.margin-t-80 {
  margin-top: 80px;
}

.margin-b-50 {
  margin-bottom: 50px;
}

.padding-tb-80 {
  padding: 80px 0;
}

.m-b-minus-30px {
  margin-bottom: -30px;
}

.m-tb-minus-15px {
  margin-top: -15px;
  margin-bottom: -15px;
}

.ms-learn-more-left {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  height: 40px;
  margin-right: 130px;
  color: #a5a3b3;
  position: relative;
  padding-left: 50px;
}
.ms-learn-more-left .text {
  font-family: "Poppins, sans-serif";
  font-style: italic;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}
.ms-learn-more-left .ring-left {
  margin-left: -20px;
}
.ms-learn-more-left .arrow-left {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 3px;
  left: 0;
}
.ms-learn-more-left:hover {
  color: #a5a3b3;
}
.ms-learn-more-left:hover .arrow-left {
  margin-left: -5px;
}

.ms-learn-more-right {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  height: 40px;
  margin-left: 130px;
  color: #eee;
  position: relative;
}
.ms-learn-more-right .text {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 10px 30px 10px 15px;
  font-family: "Poppins, sans-serif";
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  border-right: 1px solid transparent;
  border-radius: 30px;
}
.ms-learn-more-right .text span {
  z-index: 5;
}
.ms-learn-more-right .text::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: -9px;
  left: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #19192d;
  border-radius: 30px;
  z-index: -1;
}
.ms-learn-more-right .text:after {
  content: "";
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 20px;
  height: 1px;
  background-color: #eee;
  position: absolute;
  top: 50%;
  right: 0;
}
.ms-learn-more-right .ring-left {
  margin-right: -20px;
  margin-top: -2px;
}
.ms-learn-more-right:hover {
  color: #eee;
}
.ms-learn-more-right:hover .text {
  font-size: 15px;
}
.ms-learn-more-right:hover .text:after {
  right: -10px;
  opacity: 0;
}

/*===== Header css =====*/
header {
  position: relative;
  z-index: 5;
}
header nav {
  position: relative;
}
header nav a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  position: fixed;
  top: 50px;
  right: 50px;
  background: #202337;
  border-radius: 15px;
  cursor: pointer;
  opacity: 0.7;
}
header nav a .svg_img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 30px;
  height: 30px;
}
header nav a:hover {
  opacity: 1;
}
header nav a:hover .svg_img {
  width: 35px;
  height: 35px;
}

/* End Header */
/*-------------------------------------------------
 Hero Style CSS
---------------------------------------------------*/
.ms-hero {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.ms-hero .ms-diamond-1 {
  width: 80px;
  height: 100px;
  position: absolute;
  left: 22%;
  top: 15%;
  background-image: url("../img/designs/1.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
.ms-hero .ms-diamond-2 {
  width: 81px;
  height: 86px;
  position: absolute;
  left: 15%;
  bottom: 20%;
  background-image: url("../img/designs/2.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-animation: rotateshape 15s linear infinite;
          animation: rotateshape 15s linear infinite;
  opacity: 0.1;
}
.ms-hero .ms-diamond-3 {
  width: 36px;
  height: 37px;
  position: absolute;
  left: 31%;
  bottom: 5%;
  background-image: url("../img/designs/3.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
.ms-hero .ms-diamond-4 {
  width: 82px;
  height: 78px;
  position: absolute;
  right: 20%;
  top: 75%;
  background-image: url("../img/designs/4.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
.ms-hero .ms-diamond-5 {
  width: 61px;
  height: 64px;
  position: absolute;
  right: 24%;
  top: 13%;
  background-image: url("../img/designs/5.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
@-webkit-keyframes rotateshape {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotateshape {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.ms-hero .hero-content {
  margin: 90px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.ms-hero .hero-content .hero-item {
  padding: 60px 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.ms-hero .hero-content .ms-hero-detail {
  max-width: 300px;
  text-align: right;
}
.ms-hero .hero-content .ms-hero-detail .ms-hero-title {
  margin: -70px -110px 30px 0;
  letter-spacing: 0.02rem;
  font-size: 56px;
  font-weight: 800;
  z-index: 5;
}
.ms-hero .hero-content .ms-hero-detail .ms-hero-title span {
  max-width: 400px;
  display: -ms-inline-grid;
  display: inline-grid;
}
.ms-hero .hero-content .ms-hero-detail .ms-hero-title .name {
  color: #716fff;
}
.ms-hero .hero-content .ms-hero-detail .ms-hero-detail {
  margin-bottom: 30px;
  text-align: right;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.ms-hero .hero-content .ms-hero-img {
  max-width: 350px;
  margin: 0 30px;
}
.ms-hero .hero-content .ms-hero-img .ms-card {
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.ms-hero .hero-content .ms-hero-img .ms-card img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.ms-hero .hero-content .ms-hero-img .ms-card:hover {
  -webkit-box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.ms-hero .hero-content .ms-hero-img .ms-card:hover img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}
.ms-hero .hero-content .ms-hero-name {
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}
.ms-hero .hero-content .ms-hero-name h3 {
  margin-bottom: 0;
  padding-bottom: 15px;
  font-size: 46px;
  font-weight: 200;
  line-height: 52px;
  position: relative;
}
.ms-hero .hero-content .ms-hero-name h3:after {
  content: "";
  width: 105px;
  height: 7px;
  background-color: #ff6f91;
  position: absolute;
  bottom: 0;
  left: 0;
}
.ms-hero .hero-content .ms-hero-name h3 span {
  max-width: 300px;
  display: -ms-inline-grid;
  display: inline-grid;
}
.ms-hero .hero-content .art {
  width: 18px;
  height: 190px;
  background-image: url(../img/designs/6.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  bottom: 30px;
  right: 370px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-animation: MovesUpDown 5s linear infinite;
          animation: MovesUpDown 5s linear infinite;
  opacity: 0.1;
}
@-webkit-keyframes MovesUpDown {
  0%, 100% {
    bottom: -180px;
  }
  50% {
    bottom: -150px;
  }
}
@keyframes MovesUpDown {
  0%, 100% {
    bottom: -180px;
  }
  50% {
    bottom: -150px;
  }
}

/**  On click scroll  **/
.scroll-next {
  width: 170px;
  height: 65px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  display: block;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  cursor: pointer;
}
@-webkit-keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.ms-container .menu {
  display: inline-block;
  width: 200px;
  height: 200px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  top: -50px;
  right: 0;
  left: 0;
  color: #eee;
}
.ms-container .circle {
  display: inline-block;
  width: 70px;
  height: 70px;
  background: transparent;
  border: 1px solid #d8cfc3;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  z-index: 4;
}
.ms-container .text {
  position: absolute;
  top: 43%;
  left: -14px;
  display: inline-block;
  z-index: 10;
  width: 100%;
  text-align: center;
  margin-top: -9px;
  font-size: 14px;
  font-family: "Poppins, sans-serif";
  text-transform: uppercase;
  background: #f6f6f6;
  line-height: 16px;
  font-weight: 400;
}
.ms-container .text:after {
  content: "";
  width: 50px;
  height: 50px;
  margin: auto;
  background-image: url("../img/designs/scroll-arrow-dark.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: -14px;
  left: 0;
  right: 0;
}

/*===== About css =====*/
.ms-about-detail h4 {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  font-family: "Poppins, sans-serif";
  color: #eee;
}
.ms-about-detail .ms-text {
  margin-bottom: 15px;
  font-size: 16px;
  color: #a5a3b3;
  font-family: "Poppins, sans-serif";
  font-weight: 400;
  line-height: 28px;
}

.ms-about-info {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.ms-about-info ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
.ms-about-info ul li {
  padding: 20px 0;
  font-size: 16px;
  line-height: 18px;
  color: #a5a3b3;
  font-family: "Poppins, sans-serif";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px dashed #353250;
}
.ms-about-info ul li:first-child {
  border-top: 1px dashed #353250;
}
.ms-about-info ul li span {
  display: block;
}
.ms-about-info ul li .title {
  min-width: 110px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #eee;
  font-weight: 600;
  position: relative;
}
.ms-about-info ul li b {
  margin-right: 10px;
  color: #eee;
  font-weight: 600;
  position: absolute;
  right: 0;
}

.ms-skill-progress {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ms-about .ms-box {
  margin-bottom: 30px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #202337;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}
.ms-about .ms-box:before {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.03);
  position: absolute;
  top: -38%;
  right: -15%;
  border-radius: 50%;
}
.ms-about .ms-box:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.03);
  position: absolute;
  top: -15%;
  right: -32%;
  border-radius: 50%;
}
.ms-about .ms-box:hover:before {
  top: -43%;
  right: -10%;
}
.ms-about .ms-box:hover:after {
  top: -10%;
  right: -37%;
}
.ms-about .ms-box p {
  margin: 0;
  font-size: 14px;
  text-align: center;
  color: #777;
  line-height: 24px;
}
.ms-about .ms-box h3 {
  font-size: 20px;
  color: #eee;
}
.ms-about .ms-box .progress {
  width: 80px;
  height: 80px;
  background: transparent;
  display: inline-block;
  margin-bottom: 20px;
  z-index: 3;
}
.ms-about .ms-box .progress .track,
.ms-about .ms-box .progress .fill {
  -webkit-transform: rotate(90deg) translate(0px, -80px);
          transform: rotate(90deg) translate(0px, -80px);
  stroke-width: 6;
  fill: rgba(0, 0, 0, 0);
}
.ms-about .ms-box .progress .track {
  stroke-width: 6;
  stroke: #333754 !important;
}
.ms-about .ms-box .progress .fill {
  stroke: #716fff;
}
.ms-about .ms-box .progress .fill {
  stroke-dasharray: 219.9907836914;
  stroke-dashoffset: -219.9907836914;
  -webkit-transition: stroke-dashoffset 1s;
  transition: stroke-dashoffset 1s;
  stroke-width: 10;
}
.ms-about .ms-box .progress .value {
  fill: #716fff;
  font-size: 20px;
  text-anchor: middle;
  font-weight: 600;
}
.ms-about .ms-box .progress.active .fill {
  stroke: #ff6f91;
}
.ms-about .ms-box .progress.active .value {
  fill: #ff6f91;
}

/*===== Clients css =====*/
.ms-client {
  display: block;
}
.ms-client .ms-client-outer ul {
  padding: 0;
  margin: -15px;
}

.ms-client-item {
  display: block !important;
}
.ms-client-item .ms-client-img {
  padding: 15px;
}
.ms-client-item img {
  width: 100%;
  margin: 0 auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 15px;
  cursor: pointer;
  outline: 0;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

/** Start Contact Section **/
.ms-contact .section-title .ligh-title {
  -webkit-transform: translateY(-80%);
          transform: translateY(-80%);
}
.ms-contact iframe {
  width: 100%;
  height: 308px;
  margin-bottom: -7px;
  border-radius: 30px;
}
.ms-contact form .form-group {
  margin-bottom: 30px;
}
.ms-contact form .form-group input,
.ms-contact form .form-group textarea {
  padding: 15px;
  border-color: #353250;
  border-radius: 15px;
  font-size: 15px;
  color: #a5a3b3;
  background-color: #202337;
}
.ms-contact form .form-group input:focus,
.ms-contact form .form-group textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ms-contact form .form-group input::-webkit-input-placeholder, .ms-contact form .form-group textarea::-webkit-input-placeholder {
  color: #999;
}
.ms-contact form .form-group input::-moz-placeholder, .ms-contact form .form-group textarea::-moz-placeholder {
  color: #999;
}
.ms-contact form .form-group input:-ms-input-placeholder, .ms-contact form .form-group textarea:-ms-input-placeholder {
  color: #999;
}
.ms-contact form .form-group input::-ms-input-placeholder, .ms-contact form .form-group textarea::-ms-input-placeholder {
  color: #999;
}
.ms-contact form .form-group input::placeholder,
.ms-contact form .form-group textarea::placeholder {
  color: #999;
}
.ms-contact form button {
  height: auto;
  margin: 10px 0 0 0;
  border: 0;
  background: transparent;
}
.ms-contact .ms-box {
  margin-bottom: 30px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #202337;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}
.ms-contact .ms-box:before {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.03);
  position: absolute;
  top: -65%;
  right: -2%;
  border-radius: 50%;
}
.ms-contact .ms-box:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.03);
  position: absolute;
  top: -15%;
  right: -23%;
  border-radius: 50%;
}
.ms-contact .ms-box:hover:before {
  top: -70%;
  right: -10%;
}
.ms-contact .ms-box:hover:after {
  top: -38%;
  right: -20%;
}
.ms-contact .ms-box .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ms-contact .ms-box .info h3 {
  font-size: 16px;
}
.ms-contact .ms-box p {
  margin: 0;
  font-size: 14px;
  color: #999;
}
.ms-contact .ms-box .icon {
  min-width: 70px;
  width: 70px;
  height: 70px;
  margin: 0 15px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  border: 1px solid #353250;
  -webkit-animation: morphing-image 15s linear infinite forwards;
          animation: morphing-image 15s linear infinite forwards;
}
.ms-contact .ms-box .icon i {
  font-size: 25px;
  color: #eee;
}

/*===== Counter =====*/
.achive .count-block {
  width: 100%;
  margin: 12px 0;
  padding: 30px 15px;
  background: #202337;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.achive .count-block:hover .counter-icon {
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}
.achive .count-block:before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  right: -15%;
  top: -13%;
  -webkit-transform: rotate(248deg);
          transform: rotate(248deg);
  background-image: url(../img/designs/4.png);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
.achive .count-block .counter-icon {
  width: 64px;
  height: 64px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0;
  right: -15px;
  opacity: 0.05;
}
.achive .count-block .counter-icon path {
  fill: #eee;
}
.achive .count-block h3 {
  display: block;
  margin: 0 0 5px 0;
  padding: 0;
  font-family: "Poppins, sans-serif";
  font-size: 50px;
  line-height: 55px;
  font-weight: 700;
  color: #a5a3b3;
}
.achive .count-block .active-num {
  color: #716fff;
}
.achive .count-block p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #a5a3b3;
  font-family: "Poppins, sans-serif";
  font-weight: 400;
}

/*===== Resume css (EXPERIENCE & EDUCATION)=====*/
.education h4,
.experiense h4 {
  margin-bottom: 50px;
  font-size: 23px;
  line-height: 24px;
  font-weight: 700;
  font-family: "Poppins, sans-serif";
  color: #eee;
  text-align: center;
}

.ms-experience .timeline {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  list-style: none;
  position: relative;
}
.ms-experience .timeline .timeline-item {
  position: relative;
}
.ms-experience .timeline li {
  margin: 0 0 48px 0;
  padding: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  background: #202337;
}
.ms-experience .timeline li:last-child {
  margin: 0;
}
.ms-experience .timeline li .timeline-info {
  margin-top: -40px;
  margin-bottom: 30px;
}
.ms-experience .timeline li .timeline-info span {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 10px 15px;
  background: #252940;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.ms-experience .timeline li:hover .timeline-info span {
  background: #ff6f91;
  color: #fff;
}

.timeline-info span {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.timeline-item:last-child, .timeline-item:after {
  content: none;
}

.timeline-content .timeline-title {
  margin-top: 15px;
  color: #ff6f91;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}
.timeline-content .timeline-title .sub {
  margin-left: 15px;
  color: #bbb;
  font-size: 14px;
}
.timeline-content p {
  margin-bottom: 0;
  font-size: 14px;
  color: #a5a3b3;
}

/** News | Blogs Section **/
.ms-news .section-title .ligh-title {
  -webkit-transform: translateY(-80%);
          transform: translateY(-80%);
}
.ms-news .ms-item {
  padding: 0 15px;
}
.ms-news .slick-list {
  margin: 0 -15px;
}
.ms-news .news-info {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
  margin-bottom: 30px;
  padding: 24px;
  background: #202337;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.06);
}
.ms-news .news-info:hover .news-img img {
  -webkit-transform: rotate(-5deg) scale(1.2);
          transform: rotate(-5deg) scale(1.2);
}
.ms-news .news-info:hover .news-img img:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.06);
}
.ms-news .news-info .news-img {
  width: 100%;
  height: auto;
  margin: 0;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.ms-news .news-info .news-img img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.ms-news .news-info .detail {
  width: 100%;
  margin: 0;
}
.ms-news .news-info .detail label {
  margin-top: 20px;
  display: inline-block;
  font-size: 13px;
  color: #999;
  border-radius: 5px;
}
.ms-news .news-info .detail label a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #999;
}
.ms-news .news-info .detail label a:hover {
  color: #716fff;
}
.ms-news .news-info .detail h3 {
  margin: 10px 0 15px 0;
  padding: 0;
  line-height: 26px;
}
.ms-news .news-info .detail h3 a {
  color: #eee;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
}
.ms-news .news-info .detail p {
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  color: #a5a3b3;
  line-height: 23px;
  font-weight: 400;
}
.ms-news .news-info .detail .more-info a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #ff6f91;
  text-align: center;
  font-size: 13px;
  text-decoration: none;
  border-radius: 15px;
  position: relative;
}
.ms-news .news-info .detail .more-info a:hover {
  color: #716fff;
}
.ms-news .news-info .detail .more-info a:hover:after {
  right: -50px;
  opacity: 0;
}
.ms-news .news-info .detail .more-info a:after {
  content: "";
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 20px;
  height: 2px;
  background-color: #353250;
  position: absolute;
  top: 50%;
  right: -30px;
}

/** End News | Blogs Section **/
/** Start Portfolio Section **/
.ms-portfolio .section-title .ligh-title {
  -webkit-transform: translateY(-63%);
          transform: translateY(-63%);
}

.portfolio-tabs {
  margin-bottom: 50px;
  text-align: center;
}
.portfolio-tabs ul {
  padding-left: 0;
}
.portfolio-tabs ul li {
  display: inline-block;
  cursor: pointer;
  padding: 0 10px;
  font-weight: 600;
  margin: 0px 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-transform: uppercase;
  color: #eee;
  font-size: 16px;
  line-height: 11px;
}
.portfolio-tabs ul li:hover {
  color: #716fff;
}

li.mixitup-control-active {
  color: #ff6f91 !important;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
}

.fancybox-image {
  padding: 0 15px;
}

.ms-project-box {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  position: relative;
  cursor: default;
  border-radius: 15px;
  background: #202337;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.ms-project-box h3 {
  color: #eee;
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
}
.ms-project-box .links {
  margin-bottom: 10px;
  color: #999;
}
.ms-project-box a {
  font-size: 14px;
  color: #999;
  font-weight: 300;
}
.ms-project-box a:hover {
  color: #716fff;
}
.ms-project-box p {
  font-size: 14px;
}
.ms-project-box p a {
  color: #ff6f91;
}
.ms-project-box .ms-info {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ms-project-box img {
  display: block;
  position: relative;
}
.ms-project-box .portfolio-img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 200px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.09);
}
.ms-project-box .portfolio-img a {
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  background-size: 200px;
  background-position: center;
  background-attachment: inherit;
  background-repeat: no-repeat;
  display: block;
  position: relative;
}
.ms-project-box .portfolio-img img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ms-project-box .portfolio-img .overlay {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
  color: #fff;
  opacity: 0;
}
.ms-project-box:hover .portfolio-img {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ms-project-box:hover .portfolio-img img {
  -webkit-transform: rotate(-5deg) scale(1.2);
          transform: rotate(-5deg) scale(1.2);
}
.ms-project-box:hover .portfolio-img .overlay {
  opacity: 1;
}
.ms-project-box:hover a.info {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.ms-project-box a.info {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 15px;
}
.ms-project-box a.info:hover {
  background-color: #fff;
  color: #716fff;
}
.ms-project-box a.info {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0;
  color: #fff;
}
.ms-project-box .ms-detail {
  padding-left: 30px;
}
.ms-project-box .ms-detail ul {
  margin: 0;
  padding: 0;
}
.ms-project-box .ms-detail ul li {
  padding: 5px 0;
}

.fancybox-progress {
  background: #716fff;
}

/** End Portfolio Section **/
/*===== Service css =====*/
.service-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.service-box .main-box {
  position: relative;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
}
.service-box .main-box:hover .box-front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.service-box .main-box:hover .box-back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.service-box .main-box .box-front {
  text-align: center;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: inherit;
  perspective: inherit;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.38);
  transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3), -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  border-radius: 15px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background-color: transparent;
  background: #202337;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
.service-box .main-box .box-front:before {
  content: "";
  width: 23px;
  height: 42px;
  position: absolute;
  left: 15%;
  bottom: 5%;
  -webkit-transform: rotate(248deg);
          transform: rotate(248deg);
  background-image: url(../img/designs/7.png);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
.service-box .main-box .box-front:after {
  content: "";
  width: 38px;
  height: 40px;
  position: absolute;
  right: 1%;
  top: 5%;
  -webkit-transform: rotate(248deg);
          transform: rotate(248deg);
  background-image: url(../img/designs/3.png);
  background-repeat: no-repeat;
  opacity: 0.1;
}
.service-box .main-box .box-back {
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: inherit;
  perspective: inherit;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.38);
  transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3), -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  border-radius: 15px;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: #716fff;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.service-box .flipper {
  position: relative;
  padding: 15px 0;
}
.service-box .flipper:hover .box-front {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
  -webkit-transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
}
.service-box .flipper:hover .box-back {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
  -webkit-transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
}

.flipper .content-wrap .icon {
  position: relative;
}
.flipper .content-wrap .icon:before {
  content: "";
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-animation: morphing-image 15s linear infinite forwards;
          animation: morphing-image 15s linear infinite forwards;
}
.flipper .content-wrap .svg_img {
  width: 50px;
  height: 50px;
  margin: 0 0 15px 0;
  position: relative;
}
.flipper .content-wrap .svg_img path {
  fill: #716fff;
}

@-webkit-keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}

@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}
.main-box .content-wrap {
  width: 100%;
  display: block;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: inherit;
  perspective: inherit;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 30px;
  -webkit-transform: translate3d(0, 0, 50px) scale(0.9);
  transform: translate3d(0, 0, 50px) scale(0.9);
}

.box-front .content-wrap h3 {
  margin-bottom: 15px;
  color: #eee;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.box-front .content-wrap p {
  margin: 0;
  color: #a5a3b3;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}
.box-front .bg-img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  border-radius: 0 30px 0 0;
}
.box-front .bg-img path {
  fill: #eee;
}

.box-back .content-wrap h3 {
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.box-back .content-wrap p {
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}
.box-back .btn {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 6px 15px;
  font-size: 14px;
  letter-spacing: 0.05rem;
  margin-top: 15px;
  font-weight: 500;
  border-radius: 0 20px 0 0;
  border: 1px solid #fff;
  border-radius: 15px;
  color: #fff;
}
.box-back .btn:hover {
  background-color: #fff;
  color: #222;
}

.content-wrap p {
  margin-bottom: 10px;
  text-align: left;
}

/* End Service Section */
/*===== Sidebar css =====*/
.ms-sidebar-overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 16;
}

.ms-open {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}

.ms-sidebar {
  width: 250px;
  height: 100%;
  padding: 30px;
  font-size: 14px;
  font-weight: 400;
  position: fixed;
  top: 0;
  right: 0;
  left: auto;
  display: block;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-color: #202337;
  -webkit-box-shadow: none;
          box-shadow: none;
  overflow: auto;
  opacity: 1;
  z-index: 16;
}
.ms-sidebar:before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  left: 15%;
  bottom: 5%;
  -webkit-transform: rotate(248deg);
          transform: rotate(248deg);
  background-image: url(../img/designs/2.png);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
}
.ms-sidebar .menu-list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ms-sidebar .menu-list .close-sidebar {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 35px;
  color: #ff6f91;
}
.ms-sidebar ul li {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ms-sidebar ul li a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  height: 60px;
  padding-left: 30px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  position: relative;
}
.ms-sidebar ul li a:hover {
  color: #ff6f91;
}
.ms-sidebar ul li a:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 15px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #fff;
}
.ms-sidebar ul li a:focus {
  color: #716fff;
}
.ms-sidebar ul li.active a {
  padding-left: 40px !important;
  color: #716fff;
  font-size: 25px;
}
.ms-sidebar ul li.active a:hover {
  color: #ff6f91;
}
.ms-sidebar ul li.active a:after {
  width: 25px;
}

/* End Sidebar */
/*===== Footer css =====*/
footer {
  background: #202337;
}
footer .ms-footer-detail {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8285ad;
}
footer .ms-footer-detail a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #ff6f91;
}
footer .ms-footer-detail a:hover {
  color: #716fff;
}
footer .ms-footer-detail .ms-social ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .ms-footer-detail .ms-social ul li {
  margin-left: 5px;
}
footer .ms-footer-detail .ms-social ul li a {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ff6f91;
  color: #fff;
  border-radius: 30px;
}
footer .ms-footer-detail .ms-social ul li a:hover {
  background: #716fff;
}

/*===== Whatsapp direct chat css =====*/
.ms-style {
  display: inline-block;
  position: fixed;
  letter-spacing: 0.1px;
  z-index: 13;
}
.ms-style .ms-button {
  width: 36px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
}
.ms-style .ms-button .whatsapp {
  width: 23px;
  height: 23px;
  background-image: url(../images/common/whatsapp.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: table;
  margin-right: 0;
  font-size: 25px;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  color: #2ab674;
}
.ms-style .ms-panel {
  display: none;
  margin-bottom: 5px;
  width: 275px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.479);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.479);
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
}
.ms-style .ms-panel .ms-header {
  padding: 12px 15px 15px;
  text-align: center;
  color: #fff;
  background: #2ab674;
}
.ms-style .ms-panel .ms-body {
  min-width: 250px;
  white-space: nowrap;
  list-style: none;
  overflow-y: auto;
}
.ms-style .ms-header strong {
  font-size: 15px;
  line-height: 20px;
}
.ms-style .ms-header p {
  margin-bottom: 0;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
}
.ms-style .ms-list .d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ms-style .ms-list .ms-img-cont {
  position: relative;
}
.ms-style .ms-list .ms-user-img {
  height: 40px;
  width: 40px;
  vertical-align: middle;
  border-radius: 50%;
}
.ms-style .ms-list .ms-status-icon {
  position: absolute;
  bottom: 5px;
  right: 1px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #a0a0a0;
}
.ms-style .ms-list .ms-online {
  background-color: #2ab674;
}
.ms-style .ms-list .ms-offline {
  background-color: #a0a0a0;
}
.ms-style .ms-list .ms-user-info {
  margin-top: 0;
  margin-bottom: auto;
  margin-left: 15px;
}
.ms-style .ms-list .ms-user-info span {
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  color: #9c9aab;
}
.ms-style .ms-list .ms-user-info p {
  margin-bottom: 0;
  color: #9c9aab;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
}
.ms-style .ms-body:hover {
  text-decoration: none;
  cursor: pointer;
}
.ms-style .ms-body:hover .ms-user-img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ms-style .ms-body ul {
  margin: 0;
  padding: 0;
}
.ms-style .ms-body li {
  margin: 0;
  padding: 10px;
  display: block;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  list-style-type: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #202337;
}
.ms-style .ms-body li:not(:last-child) {
  border-bottom: 1px solid #2c2f42;
}
.ms-style .ms-body li:hover {
  background-color: #181a2e;
}

.ms-right-bottom {
  bottom: 15px;
  right: 15px;
  float: right;
}
.ms-right-bottom .ms-box {
  background-color: #2ab674;
  border-radius: 30px;
  cursor: pointer;
}
.ms-right-bottom .ms-box i {
  font-size: 20px;
  color: #fff;
}
.ms-right-bottom .ms-box:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

@keyframes ms-fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes ms-fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.rotateForward {
  -webkit-animation-name: rotateF;
          animation-name: rotateF;
  -webkit-animation-duration: 0.65s;
          animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes rotateF {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateF {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.rotateBackward {
  -webkit-animation-name: rotateB;
          animation-name: rotateB;
  -webkit-animation-duration: 0.65s;
          animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes rotateB {
  from {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes rotateB {
  from {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
/* Back to top */
.progress-wrap {
  position: fixed;
  right: 15px;
  bottom: 65px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 12;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background: #181a2d;
}
.progress-wrap i {
  position: absolute;
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: #ff6f91;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:before {
  position: absolute;
  font-family: "unicons";
  content: "\e84b";
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  background-image: linear-gradient(298deg, var(--red), var(--yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover:after {
  opacity: 0;
}
.progress-wrap:hover:before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #ff6f91;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
/*# sourceMappingURL=dark.css.map */