/*===== Counter =====*/
.achive {
  .count-block {
    width: 100%;
    margin: 12px 0;
    padding: 30px 15px;
    background: #fff;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.06);
    &:hover {
      .counter-icon {
        transform: rotate(5deg);
      }
    }
    &:before {
      content: "";
      width: 100px;
      height: 100px;
      position: absolute;
      right: -15%;
      top: -13%;
      transform: rotate(248deg);
      background-image: url(../img/designs/4.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .counter-icon {
      width: 64px;
      height: 64px;
      @include ease3;
      position: absolute;
      top: 0;
      right: -15px;
      opacity: 0.05;
      path {
        fill: $main-text-color;
      }
    }
    h3 {
      display: block;
      margin: 0 0 5px 0;
      padding: 0;
      font-family: $fontfamily-poppins;
      font-size: 50px;
      line-height: 55px;
      font-weight: 700;
      color: $text-color;
    }
    .active-num {
      color: $main-primary-color;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: $text-color;
      font-family: $fontfamily-poppins;
      font-weight: 400;
    }
  }
}
