
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Masterly - Personal Portfolio One Page HTML Template</title>
    <meta name="keywords"
        content="personal portfolio, cv, resume, agency, bootstrap, clean, cv, designer, developer, freelancer, modern, one page portfolio, onepage, personal portfolio, responsive, resume, vcard">
    <meta name="description" content="Unique Personal Portfolio HTML Template">
    <meta name="author" content="Hasan">
    <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png">
    <meta name="msapplication-TileImage" content="assets/img/favicon/favicon.png">

    <!-- css Font -->

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Loader -->
    <div id="ms-overlay">
        <div class="ms-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Header Start -->
    <header>
        <nav>
            <a href="javascript:void(0)" class="ms-sidebar-toggle"><img src="assets/img/icons/menu.svg" class="svg_img"
                    alt="menu"></a>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <div class="ms-sidebar-overlay"></div>
    <div class="ms-sidebar">
        <div class="menu-list">
            <a href="javascript:void(0)" class="close-sidebar">×</a>
            <ul class="navbar-nav mb-2 ml-auto" id="top-menu">
                <li class="nav-item active">
                    <a class="nav-link ms-nav" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#contact">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Hero Start -->
    <section id="home" class="ms-hero margin-b-50">
        <div class="ms-diamond-1"></div>
        <div class="ms-diamond-2"></div>
        <div class="ms-diamond-3"></div>
        <div class="ms-diamond-4"></div>
        <div class="ms-diamond-5"></div>
        <div class="ms-diamond-6"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-item static">
                    <div class="ms-hero-detail">
                        <h2 class="ms-hero-title title-right-overflow"><span>Hello, <br> I am<br> <span
                                    class="name">&nbsp; Muhammad Hasan Bilal</span></span>
                        </h2>
                        <p class="ms-hero-detail">Lorem Ipsum is simply
                            dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s</p>
                        <a href="" class="ms-learn-more-right">
                            <span class="text">Download CV</span>
                        </a>
                    </div>
                    <div class="ms-hero-img">
                        <div class="ms-card" data-tilt>
                            <img src="assets/img/hero/my-img.png" alt="vasantbhai">
                        </div>
                    </div>
                    <div class="ms-hero-name">
                        <h3><span>Shopify Developer</span></h3>
                    </div>
                </div>
                <div class="art"></div>
            </div>
        </div>
        <div class="scroll-next" data-scroll="about">
            <div class="ms-container">
                <span class="menu">
                    <span class="text"></span>
                    <span class="circle"></span>
                </span>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- About section -->
    <section id="about" class="ms-about padding-tb-80 sec-bg">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>About<span> Me</span></h2>
                    <span class="ligh-title">About</span>
                </div>
                <div class="col-lg-6">
                    <div class="ms-about-detail m-b-991">
                        <h4>Creativity bleeds from the pen of inspiration.</h4>
                        <p class="ms-text">I am your client Consultant having <b>8+ years</b> of experience in this
                            field
                            provides complete range of marketing materials and clienting solution to any industry as
                            well
                            as corporate clients maintaining their reputation and increasing the client awareness using
                            PR & other print media & online marketing activities.</p>
                        <p class="ms-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the text ever since the 1500s.</p>
                        <div class="ms-about-info">
                            <ul class="m-r-30">
                                <li><span class="title">Full Name<b>:</b></span>Maria Ilvor</li>
                                <!-- <li><span class="title">Age<b>:</b></span>26 Years</li> -->
                                <li><span class="title">Language<b>:</b></span>English, spanish</li>
                                <li><span class="title">Phone No<b>:</b></span>+00 9876543210</li>
                                <li><span class="title">Email<b>:</b></span>example@gmail.com</li>
                                <li><span class="title">Address<b>:</b></span><span>Ruami Mello Moraes, - Salvador - MA,
                                        40352, Brazil.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ms-skill-progress">
                        <div class="row m-b-minus-30px">
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress noselect" data-progress="87" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                    <h3>Photoshop</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress noselect" data-progress="80" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                    <h3>HTML</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress active noselect" data-progress="95" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                    <h3>PHP</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-box">
                                    <svg class="progress noselect" data-progress="70" x="0px" y="0px"
                                        viewBox="0 0 80 80">
                                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                        <text class="value" x="50%" y="58%">0%</text>
                                    </svg>
                                    <h3>Javascript</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section End -->

    <!-- Start Experience & Education section -->
    <!-- <section id="experience" class="ms-experience padding-tb-80">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>My <span>Resume</span></h2>
                    <span class="ligh-title">Achievements</span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="education ms-ex-box m-b-991">
                        <h4>Education</h4>
                        <ul class="timeline">
                            <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                                <div class="timeline-info">
                                    <span>June 15, 2013 - 2016</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Master in Computer Engineering<span class="sub">- First
                                            Class</span></h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                            <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                                <div class="timeline-info">
                                    <span>June 12, 2010 - 2013</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Bachelor in Computer Engineering<span class="sub">- First
                                            Class</span></h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                            <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">
                                <div class="timeline-info">
                                    <span>June 1, 2009 - 2010</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Higher Secondary<span class="sub">- (A+)</span></h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="experiense ms-ex-box">
                        <h4>Experiense</h4>
                        <ul class="timeline">
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>March 12, 2020</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Envato<span class="sub">- Team Leader</span></h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>January 23, 2018 - 2020</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Facebook Company<span class="sub">- Sr. Developer</span>
                                    </h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>July 23, 2016 - 2018</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Twitter Company<span class="sub">- Jr. Developer</span>
                                    </h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section> -->
    <!-- End Experience & Education Section -->

    <!-- Start service section -->
    <section id="service" class="ms-service padding-tb-80 sec-bg">
        <div class="container">
            <div class="section-title d-none">
                <h2>My<span> service</span></h2>
                <span class="ligh-title">service</span>
            </div>
            <div class="row service-box m-tb-minus-15px">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/1.svg" alt="Graphics Design">
                                    </div>
                                    <h3>Graphics Design</h3>
                                    <p>Develop the Visual Identity of Your Business</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Graphics Design</h3>
                                    <p>Develop the Visual Identity of Your Business</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/2.svg" alt="web design">
                                    </div>
                                    <h3>Web Design</h3>
                                    <p>Connect With Your Users, Not Just Your Business.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Web Design</h3>
                                    <p>Connect With Your Users, Not Just Your Business.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/3.svg" alt="development">
                                    </div>
                                    <h3>Development</h3>
                                    <p>We Develop the Visual Identity of Your Business.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Development</h3>
                                    <p>We Develop the Visual Identity of Your Business.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/4.svg" alt="seo friendly">
                                    </div>
                                    <h3>Seo Friendly</h3>
                                    <p>Taking your site at the top of Google's ranking.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Seo Friendly</h3>
                                    <p>Taking your site at the top of Google's ranking.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service section -->

    <!-- Start Portfolio Section -->
    <section id="portfolio" class="ms-portfolio padding-tb-80">
        <div class="container">
            <div class="section-title">
                <h2>My <span>Projects</span></h2>
                <span class="ligh-title">Portfolio</span>
            </div>
            <div class="row m-b-minus-24px">
                <div class="portfolio-content">
                    <div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="portfolio-tabs">
                                    <ul>
                                        <li class="filter" data-filter="all">ALL</li>
                                        <li class="filter" data-filter=".design">DESIGN</li>
                                        <li class="filter" data-filter=".development">DEVELOPMENT</li>
                                        <li class="filter" data-filter=".graphics">GRAPHICS</li>
                                        <li class="filter" data-filter=".templates">Templates</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="portfolio-content-items">
                                    <div class="row m-b-minus-30px">
                                        <div class="col-lg-6 mix graphics templates">
                                            <div class="ms-project-box">
                                                <h3>BonzaMart - Super market</h3>
                                                <div class="links">
                                                    <a href="">3D Graphics</a> |
                                                    <a href="">Templates</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/1.jpg"
                                                            style="background-image: url(assets/img/portfolio/11.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 1, Jan - 2023</li>
                                                            <li>Client : Symphony</li>
                                                            <li>Tech : Angular, Nodejs, Ios</li>
                                                            <li>Type : eCommerce</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix design">
                                            <div class="ms-project-box">
                                                <h3>ShowMania - Entertainment</h3>
                                                <div class="links">
                                                    <a href="">Web Design</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/2.jpg"
                                                            style="background-image: url(assets/img/portfolio/22.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 15, Mar - 2022</li>
                                                            <li>Client : Martin Wilson</li>
                                                            <li>Tech : React, Nodejs, Android</li>
                                                            <li>Type : Entertainment</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix design">
                                            <div class="ms-project-box">
                                                <h3>WorldToday - Portal</h3>
                                                <div class="links">
                                                    <a href="">Web Design</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/3.jpg"
                                                            style="background-image: url(assets/img/portfolio/33.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 5, Feb - 2022</li>
                                                            <li>Client : John Worrior</li>
                                                            <li>Tech : React, Nodejs, Android</li>
                                                            <li>Type : News</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix development">
                                            <div class="ms-project-box">
                                                <h3>Doctory - Helth care</h3>
                                                <div class="links">
                                                    <a href="">Development</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/4.jpg"
                                                            style="background-image: url(assets/img/portfolio/44.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 12, Dec - 2021</li>
                                                            <li>Client : Mariya Lorems</li>
                                                            <li>Tech : PHP, Mysql</li>
                                                            <li>Type : Helth</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix templates design">
                                            <div class="ms-project-box">
                                                <h3>ConsultMe</h3>
                                                <div class="links">
                                                    <a href="">Template</a> |
                                                    <a href="">Web Design</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/5.jpg"
                                                            style="background-image: url(assets/img/portfolio/55.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 23, Oct - 2021</li>
                                                            <li>Client : Sizuka Mitsu</li>
                                                            <li>Tech : Android | Ios</li>
                                                            <li>Type : Consultancy</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mix development graphics">
                                            <div class="ms-project-box">
                                                <h3>Shoply - The big market</h3>
                                                <div class="links">
                                                    <a href="">Development</a> |
                                                    <a href="">Graphics</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/6.jpg"
                                                            style="background-image: url(assets/img/portfolio/66.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 8, May - 2020</li>
                                                            <li>Client : Babu Rao</li>
                                                            <li>Tech : Android</li>
                                                            <li>Type : eCommerce</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Counter Section -->
    <section id="counters" class="ms-counter padding-tb-80 sec-bg">
        <div class="container">
            <div class="section-title d-none">
                <h2>My <span>Achievements</span></h2>
                <span class="ligh-title">Achievements</span>
            </div>
            <div class="row achive m-tb-minus-12px" id="counter">
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3><span class="counter counter-value" data-count="156">156</span>+</h3>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3><span class="counter counter-value" data-count="394">394</span>+</h3>
                        <p>Projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3 class="active-num"><span class="counter counter-value" data-count="37">37</span>+</h3>
                        <p>Countries</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="count-block" data-tilt>
                        <h3><span class="counter counter-value" data-count="21">21</span>+</h3>
                        <p>Awords</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->

    <!-- Start News Section -->
    <!-- <section id="news" class="ms-news padding-tb-80">
        <div class="container">
            <div class="section-title">
                <h2>Latest <span>News</span></h2>
                <span class="ligh-title">Blogs</span>
            </div>
            <div class="row m-b-minus-30px">
                <div class="news-carousel">
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img">
                                <a href="#">
                                    <img src="assets/img/blog/1.jpg" alt="news imag">
                                </a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Marketing</a></label>
                                <h3><a href="#">Marketing Guide: 5 Steps to Success.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/2.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Business</a></label>
                                <h3><a href="#">Best way to solve business deal issue.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/3.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Knowledge</a></label>
                                <h3><a href="#">31 customer service stats know in 2019.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/4.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Business</a></label>
                                <h3><a href="#">Business ideas to grow your business.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/5.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Marketing</a></label>
                                <h3><a href="#">Marketing Guide: 5 Steps to Success.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-item">
                        <div class="news-info">
                            <figure class="news-img"><a href="#"><img src="assets/img/blog/6.jpg" alt="news imag"></a>
                            </figure>
                            <div class="detail">
                                <label>July 30,2019 - <a href="#">Knowledge</a></label>
                                <h3><a href="#">31 customer service stats know in 2019.</a></h3>
                                <div class="more-info">
                                    <a href="#">Read More<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End News Section -->

    <!-- Start Contact Section -->
    <section id="contact" class="ms-contact padding-tb-80 sec-bg">
        <div class="container d-block">
            <div class="section-title">
                <h2>Get in <span>Touch</span></h2>
                <span class="ligh-title">Contact</span>
            </div>
            <div class="row m-b-minus-30px">
                <div class="col-lg-5 col-md-12 m-b-991-20">
                    <div class="ms-box">
                        <div class="detail">
                            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">Mail & Website</h3>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; mail.example@gmail.com
                                </p>
                                <p>
                                    <i class="fa fa-globe" aria-hidden="true"></i> &nbsp; www.yourdomain.com
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                    <div class="ms-box">
                        <div class="detail">
                            <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">Contact</h3>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; (+91)-9876XXXXX
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; (+91)-987654XXXX
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                    <div class="ms-box">
                        <div class="detail">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">Address</h3>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Ruami Mello Moraes Filho,
                                    987 - Salvador - MA, 40352, Brazil.
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                    <!-- /Boxes de Acoes -->
                </div>
                <div class="col-lg-7 col-md-12">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="fname" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="umail" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="ms-learn-more-right"><span class="text">Submit</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start Clients Section -->
    <section class="ms-client padding-tb-80">
        <h2 class="d-none">Clients</h2>
        <div class="container">
            <div class="row">
                <div class="ms-client-outer">
                    <ul id="ms-client-slider">
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/1.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/2.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/3.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/4.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/5.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/6.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/7.jpg"></a></div>
                        </li>
                        <li class="ms-client-item" data-animation="zoomIn">
                            <div class="ms-client-img"><a href="#"><img alt="client" title="client"
                                        src="assets/img/clients/8.jpg"></a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Clients Section -->

    <!-- Start Footer -->
    <footer class="margin-t-80">
        <div class="container">
            <div class="ms-footer-detail">
                <div class="ms-copy">
                    Copyright © <a class="site-name" href="index.html">Masterly</a> all rights reserved. Powered by
                    Masterly
                </div>
                <div class="ms-social">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Whatsapp -->
    <div class="ms-style ms-right-bottom">
        <!-- Start Floating Panel Container -->
        <div class="ms-panel">
            <!-- Panel Header -->
            <div class="ms-header">
                <strong>Need Help?</strong>
                <p>Chat with us on WhatsApp</p>
            </div>
            <!-- Panel Content -->
            <div class="ms-body">
                <ul>
                    <!-- Start Single Contact List -->
                    <li>
                        <a class="ms-list" data-number="918866774266"
                            data-message="Share me your latest resume, HR from masterly...">
                            <div class="d-flex bd-highlight">
                                <!-- Profile Picture -->
                                <div class="ms-img-cont">
                                    <img src="assets/img/chat/profile_02.jpg" class="ms-user-img" alt="Profile image">
                                    <span class="ms-status-icon"></span>
                                </div>
                                <!-- Display Name & Last Seen -->
                                <div class="ms-user-info">
                                    <span>Maria W Ilvor</span>
                                    <p>Maria left 7 mins ago</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!--/ End Single Contact List -->
                    <!-- Start Single Contact List -->
                    <li>
                        <a class="ms-list" data-number="918866774266"
                            data-message="Share me your latest resume, HR from masterly...">
                            <div class="d-flex bd-highlight">
                                <!-- Profile Picture -->
                                <div class="ms-img-cont">
                                    <img src="assets/img/chat/profile_01.jpg" class="ms-user-img" alt="Profile image">
                                    <span class="ms-status-icon ms-online"></span>
                                </div>
                                <!-- Display Name & Last Seen -->
                                <div class="ms-user-info">
                                    <span>William Ilvor</span>
                                    <p>William is online</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!--/ End Single Contact List -->

                </ul>
            </div>
        </div>
        <!--/ End Floating Panel Container -->
        <!-- Start Right Floating Button-->
        <div class="ms-right-bottom">
            <div class="ms-box">
                <div class="ms-button rotateBackward">
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <!--/ End Right Floating Button-->
    </div>
    <!-- Whatsapp end -->

    <!-- Back to top -->
    <div class="progress-wrap">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/tilt.jquery.js"></script>
    <script src="assets/js/vendor/mixitup.min.js"></script>
    <script src="assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/fontawesome.js"></script>

    <!-- Scroll button animation for mouse hover Js -->
    <script src="assets/js/vendor/tweenmax.min.js"></script>

    <!-- Site Main Js -->
    <script src="assets/js/script.js"></script>

</body>

</html>